<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculate me!</title>
</head>
<style>
    body{background-color: pink;
    height: 90%;
    width: 90%;
    text-align: center;
    overflow: scroll;
    
}
    .box{
        height: 300px;
        width:300px;
        background-color: burlywood;
        margin-left:550px;
        margin-top: 200px;
        border-radius: 5px;
        box-shadow:5px 5px 5px black;
    }
    .date{
        height:100px;
        width:600px;
        background-color: blueviolet;
        margin-top: 200px;
    }
    .text{
        height: 100px;
        width: 300px;
        background-color: aquamarine;
        margin-left: 200px;
        font-weight: 200;
    }
</style>
<body>
    <div class="box">
        <br/>
        <br/>
    <input type="number" name="first" id="first" step="any"/>
    <select id="ope">
        <option value="+">+</option>
        <option value="-">-</option>
        <option value="*">*</option>
        <option value="/">/</option>
</select>

        <input type="number" name="second" id="second" step="any"/>
        <br/>
        <br/>
        <button onclick="cal()" style="background-color: green;">CALCULATE</button>
        <input type="text" name="" id="res" readonly=""/>
    </div>
    <div class="date">
    <button type="button"
    onclick="document.getElementById('demo').innerHTML=Date()" style="margin-top: 30px;">CLICK ME TO DISPLAY DATE AND TIME</button> 
    <div id="demo"></div>
    </div>
    <div class="text">
        <p id="myText">This is some text</p>
        <button onclick="changeText()"
        style="background-color: red;">CHANGE TEXT</button>
    </div>
    </body>
    <script type="text/javascript">
        function cal(){
            var opr1=document.getElementById('first').value;
                        var opr2=document.getElementById('second').value;
        var ope=document.getElementById('ope').value;
        if(ope=='+'){
            var res=parseInt(opr1)+parseInt(opr2);
        }
        if(ope=='-'){
            var res=parseInt(opr1)-parseInt(opr2);
        }
        if(ope=='*'){
            var res=parseInt(opr1)*parseInt(opr2);
        }
        if(ope=='/'){
            var res=parseInt(opr1)/parseInt(opr2);
        }
        document.getElementById('res').value=res;
        }
        function changeText(){
            document.getElementById('myText').innerText="<h1>welcome to my page!!</h1>";
        }
    </script>
</html>